<p>
    In any city, in any country, go to any mental institution or halfway house you can get yourself to. When you reach the front desk, ask the clerk for permission to visit someone who calls herself "The Holder of the Beginning." A small smile will work its way over their mouth, almost as if to say, "You fool."

You will then be taken down a long hallway -- long enough that you would expect it to lead outside of the building. Yet, in clear violation of the laws of space and physics, it instead leads deep into the heart of the institution. The hall will be forever silent, even if you try to make noise. Screams will die before leaving your mouth, and footsteps will be muffled. In lieu of speech, your guide will simply point to a door.

Beyond it lies a cozy room filled with a pleasant yet unidentifiable perfume. At the room's center, a beautiful woman holds her empty arms as if cradling something. This room will remain just as silent as the hallway that led to it, until you ask a singular question: "Why were they separated?" The woman will then explain, in excruciating detail, every horrific event in history. Every beating. Every war. Every rape. Every killing. No travesty in the history of the universe will escape your ears. When she finishes, all will fall silent, and you will be free to leave. It is up to you to do what you will with this information.

That woman is Object 2 of 538. It is up to you if they should be joined or not.

</p>